<!DOCTYPE html>
<html>
<head>
<center>
	<h1>BIODATA DIRI</h1>
</head>
<style>
	body{
		background-color: silver;
	}
</style>
<body>
<table border="1" cellpadding="15" cellspacing="3">
	<tr>
		<th>DATA</th>
		<th>KETERANGAN</th>
	</tr>
	<tr>
		<td>NAMA</td>
		<td>Muhamad Ulul Albab</td>
	</tr>
	<tr>
		<td>Alamat</td>
		<td>Kp. Cukanggenteng Rt.03/Rw.01</td>
	</tr>
	<tr>
		<td>jenis Kelamin</td>
		<td>Laki-laki</td>
	</tr>
	<tr>
		<td>Kelas</td>
		<td>X RPL 3</td>
	</tr>
	<tr>
		<td>Jurusan</td>
		<td>Rekayasa Perangkat Lunak</td>
	</tr>
	<tr>
		<td>Skill Yang Dikuasai</td>
		<td>php,html,css,js</td>
	</tr>
</table>
<a href="tampil.html">KALO ANDA KEPO SILAHKAN BUKA</a>
</body>
</html>	